# FilmesAPI

./: FilmesAPI.sln  README.md
FilmesAPI/: Dockerfile  FilmesAPI.csproj  FilmesAPI.http  Program.cs
FilmesAPI/Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  SessaoController.cs
FilmesAPI/Data/: FilmeContext.cs
FilmesAPI/Data/DTOs/: CreateCinemaDto.cs  CreateEnderecoDto.cs  CreateFilmeDto.cs  CreateSessaoDto.cs  ReadCinemaDto.cs  ReadEnderecoDto.cs  ReadFilmeDto.cs  ReadSessaoDto.cs  UpdateCinemaDto.cs  UpdateEnderecoDto.cs  UpdateFilmeDto.cs
FilmesAPI/Migrations/: 20250310140806_CriandoTabelaDeFilme.Designer.cs  20250314135447_Cinema e Endereco.Designer.cs  20250314135447_Cinema e Endereco.cs  20250314172014_Sessao e Filme.Designer.cs  20250314174908_Sessao e Cinema.Designer.cs  20250314184808_FilmeId Nulo.Designer.cs  20250314190430_Cinema e Filme.Designer.cs  20250317132204_Delete restrict.Designer.cs  FilmeContextModelSnapshot.cs
FilmesAPI/Models/: Cinema.cs  Endereco.cs  Filme.cs  Sessao.cs
FilmesAPI/Profiles/: CinemaProfile.cs  EnderecoProfile.cs  FilmeProfile.cs  SessaoProfile.cs
FilmesAPI/Properties/: launchSettings.json
FilmesAPI/Resources/: CinemaStrings.Designer.cs  CinemaStrings.resx  EnderecoStrings.Designer.cs  EnderecoStrings.resx  FilmeStrings.Designer.cs  FilmeStrings.resx
